DATABASE_URL="http://127.0.0.1:8080"
AUTH_SECRET=Ks9E/+CHzU2F/sEPw/o30xS8X0OQ4PrlltkHhYm9crI=
NEXTAUTH_SECRET=+Eq3sjlXCUopdWga3hSySG7mxDLzk9mEmSpVIxIBIxY=
NEXTAUTH_URL=http://localhost:3000

AUTH_GITHUB_ID=Ov23lielQKqGch4z64pj
AUTH_GITHUB_SECRET=57e2ca84fbd0cf7362f2060cd00a02c3fc06653a